# saaBE

./: ACTUALIZACION_CARGA_DOCUMENTOS_CXP.md  ACTUALIZACION_REST_RESUMEN.md  ANALISIS_CRITICO_CARGA_ARCHIVO_PETRO.md  ARQUITECTURA_SISTEMA.md  AUMENTAR_MEMORIA_WILDFLY.md  CAMBIOS_FASE3_PROCESAMIENTO_CARGA_PETRO.md  CERTIFICACION_FINAL_PRODUCCION.md  CHANGELOG.md  CONFIGURACION_COMPLETA_TIMEOUTS.md  CORRECCIONES_APLICADAS_RESUMEN.md  ESTADO_ACTUAL.md  ESTANDAR_MAPEO_CAPAS.md  MEJORAS_SERVICIOS_PETRO.md  OPTIMIZACION_REPORTES_CARTERA.md  PLAN_ELIMINACION_TOLERANCIA_PROCESAMIENTO.md  PLAN_GENERACION_REPORTES_G.md  REGLAS_GENERACION_REPORTES_G.md  REPORTE_VALIDACION_SALDOS_Y_APORTES.md  RESUMEN_ACTUALIZACION_CXC_CXP.md  REVISION_DEFINITIVA_COMPLETA_CARGA_PETRO.md  REVISION_EXHAUSTIVA_FINAL_CARGA_PETRO.md  REVISION_FLUJO_CARGA_ARCHIVO_PETRO.md  TRABAJO_EN_PROGRESO.md  aaBEv1saaBE  list-rest-files.bat  pom.xml  recompilar-proyecto.bat  refresh-project.bat  resumen-actualizacion-cxp.ps1  test-reporte-endpoint.ps1  update-all-tesoreria-rest.ps1  update-remaining-cxp-rest.ps1  update-rest-cxc-cxp.ps1  update-rest-methods.ps1  update-tesoreria-rest.ps1
config/standalone-cors.cli/: standalone-cors.cli
docs/: API-Abono-Capital-Prestamo.md  API-Generacion-Archivo-Petrocomercial.md  API-REST-Contabilidad-Frontend.md  API-Reportes-Contables.md  ASOPREP CONSOLIDADO JUNIO.txt  Abono-Capital-API.md  CONFIGURACION_TIMEOUT_WILDFLY38.md  CORRECCION-AFECTACION-MANUAL-AVPC.md  CORRECCION-CRITICA-BUSQUEDA-CUOTA-MENOR-PENDIENTE.md  CORRECCION-DESGLOSE-EXCEDENTES-PLAZO-VENCIDO.md  CORRECCION-DESGLOSE-PAGOS-EXCEDENTES.md  CORRECCION-DESGLOSE-PAGOS-PETRO.md  CORRECCION-ESTADO-PRESTAMO-Y-RENDIMIENTO.md  CORRECCION-PAGO-PH-PP-SIN-SEGURO-INCENDIO.md  CORRECCION-PRESTAMOS-PLAZO-VENCIDO.md  CORRECCION-VALIDACION-CUOTAS-COMPLETADAS-PLAZO-VENCIDO.md  CORRECCION_LOGICA_APORTES_AH.md  CORRECCION_MANEJO_EXCEPCIONES_DAO.md  CORRECCION_PP_EN_LUGAR_DE_PE.md  CORRECCION_TIMEOUT_EJB3_STANDALONE.md  Carga-Tabla-Amortizacion-Excel.md  DESCUENTOS ASOPREP JUN 2025.txt  ESTANDARES-CREACION-TABLAS-ORACLE.md  ESTRUCTURA-ARCHIVO-DESCUENTOS-PETROCOMERCIAL.md  FileService-Config.md  FormData-Handling-Guide.md  GENERACION_AUTOMATICA_TODOS_DOCUMENTOS.md  GUIA-MAPEO-TABLA-COMPLETO.md  IMPLEMENTACION-GENERACION-ARCHIVOS-PETROCOMERCIAL.md  INSTRUCCIONES_ANGULAR_DASHBOARD_APORTES.md  INSTRUCCIONES_ANGULAR_DASHBOARD_ENTIDADES.md  INSTRUCCIONES_FRONTEND_REPORTES_CARTERA.md  INSTRUCCIONES_LLAMADO_ENDPOINTS_DASHBOARD.md  MayorAnalitico-API-COMPLETA.md  OPTIMIZACION-CRITICA-TIMEOUT-RESUELTO.md  PROCESO-CARGA-ARCHIVO-PETROCOMERCIAL-COMPLETO.md  PROCESO-CARGA-ARCHIVO-PETROCOMERCIAL.md  PROYECTO_DOCUMENTACION.md  REGISTRO-NOVEDADES-CORRECCIONES.md  RESUMEN_CAMBIOS_NOVEDADES_MULTIPLES.md  (+6 more)
docs/logica-negocio/cxc/: FIRMA_ELECTRONICA_SRI_ECUADOR.md  IMPLEMENTACION_GENERACION_AUTOMATICA_FACTURAS.md
docs/logica-negocio/cxp/: proceso-carga-documentos.md
docs/logica-negocio/reportes/: CCPM.md  CJBM.md  CPRM.md  G40.md  G41.md  G42.md  G43.md  G44.md  G45.md  G46.md  G47.md  G48.md  G49.md  G50.md  G51.md  IMPLEMENTACION_REPORTES.md  IMPLEMENTACION_REPORTES_CARTERA.md  _GENERAL.md  _INDICE.md  _LOGICA_COMPARTIDA_CREDITO.md
docs/referencias/autorizacion/: gn_autorizacion.php  gn_autorizacion_lqcs.php  gn_autorizacion_ntcr.php  gn_autorizacion_ntdb.php  gn_autorizacion_rtnc.php  gn_autorizacion_rtv2.php
docs/referencias/logicaDocs/: fctr.php  lqcs.php  utils.php  xades-firma-docs.ts
docs/referencias/pdf/: SRI.md  gn_rprt.php  gn_rprt_rtnc.php  standalone.xml
docs/referencias/xml/: gn_xml_11.php  gn_xml_lqcs.php  gn_xml_ntcr.php  gn_xml_ntdb.php  gn_xml_rtnc.php  gn_xml_rtv2.php
src/main/java/com/saa/api/: DbProvider.java  ReportesResource.java  RestApplication.java
src/main/java/com/saa/rubros/: ASPEstadoCargaArchivoPetro.java  ASPEstadoCuotasPrestamoAportes.java  ASPEstadoRevisionParticipeCarga.java  ASPNovedadesCargaArchivo.java  ASPSensibilidadBusquedaCoincidencias.java  ASPTimeOutSessionUsuario.java  Afirmacion.java  Alertas.java  Anios.java  AotOrigenContacto.java  CambioCuponesGanados.java  Categorias.java  ClaveCreacionUsuario.java  CodigoAlternoJerarquias.java  CodigoAlternoParaTodos.java  ColorPromocion.java  ConceptoCuponesAdicionales.java  ConceptoDeRevisionAdicional.java  (+119 more)
src/main/resources/: jasperreports.properties
src/main/resources/logos/: README.md
src/main/resources/rep/cnt/: RPRTCNTB_ACUM_CNFI.jasper  RPRTCNTB_ACUM_CNFI.jrxml  RPRTCNTB_ACUM_SNFI.jasper  RPRTCNTB_ACUM_SNFI.jrxml  RPRTCNTB_MYRR_ANLT.jasper  RPRTCNTB_MYRR_ANLT.jrxml  RPRTCNTB_RNGO_FIFF.jasper  RPRTCNTB_RNGO_FIFF.jrxml  RPRT_ACUM_CNFI_DBHB.jasper  RPRT_ACUM_CNFI_DBHB.jrxml  RPRT_ACUM_SNFI_DBHB.jasper  RPRT_ACUM_SNFI_DBHB.jrxml  RPRT_ASNT_CNTB.jasper  RPRT_ASNT_CNTB.jrxml  RPRT_CNTR_CSTO.jasper  RPRT_CNTR_CSTO.jrxml  RPRT_MYRR_ANLT_CSPL.jasper  RPRT_MYRR_ANLT_CSPL.jrxml  RPRT_MYRR_ANLT_PLCS.jasper  RPRT_MYRR_ANLT_PLCS.jrxml  RPRT_PLNN_CNTA.jasper  RPRT_PLNN_CNTA.jrxml  RPRT_RNGO_FIFF_DBHB.jasper  RPRT_RNGO_FIFF_DBHB.jrxml
src/main/resources/rep/crd/: RPRT_MVMN_APXT.jasper  RPRT_MVMN_APXT.jrxml  RPRT_TBLA_ACML.jasper  RPRT_TBLA_ACML.jrxml  RPRT_TBLA_CNIP.jasper  RPRT_TBLA_CNIP.jrxml  RPRT_TBLA_CSPR.jrxml  RPRT_TBLA_CSPT.jrxml  RPRT_TBLA_ESDI.jrxml  RPRT_TBLA_JBPR.jasper  RPRT_TBLA_JBPR.jrxml  RPRT_TBLA_JBPT.jrxml  RPRT_TBLA_PNCM.jrxml  RPRT_TBLA_RMJP.jrxml  RPRT_TBLA_RNCP.jrxml
src/main/resources/rep/cxc/: RPRT_RIDE_FACTURA.jasper  RPRT_RIDE_FACTURA.jrxml  RPRT_RIDE_NOTA_CREDITO.jasper  RPRT_RIDE_NOTA_CREDITO.jrxml  RPRT_RIDE_NOTA_DEBITO.jasper  RPRT_RIDE_NOTA_DEBITO.jrxml
src/main/resources/rep/rrhh/: RPRT_TBLA_ASMN.jrxml  RPRT_TBLA_HSVC.jrxml  RPRT_TBLA_NMCS.jrxml  RPRT_TBLA_RLPI.jrxml
src/main/resources/rep/test/: RPRT_ASNT_CNTB.jasper  RPRT_ASNT_CNTB.jrxml  naturaleza_cuenta.jasper  naturaleza_cuenta_empresa.jasper  naturaleza_cuenta_empresa.jrxml  reporte_prueba.jrxml
src/main/resources/reports/test/: naturaleza_cuenta.jrxml  test.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
(+2922 files in other folders)
