[33m2c09ebd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Cambios prestamos
[33m78a6ff7[m Cambios carga
[33mf4eeb76[m Cambios modulo de creditos
[33m1d68747[m Cambos solicitados
[33mffda72b[m Cambios creditos
[33m23377c7[m REPORTES
[33m5046a00[m Reportes
[33mcb00937[m Ajustess RRHH
[33m449226e[m Correcciones balances
[33mec78041[m Correcciones contabilidad y nueva tabla
[33m481e20b[m COpia de asiento
[33m4ca1fbc[m Cambios en creditos y contabilidad
[33m0514c13[m Correccion totales
[33m09297c3[m Reporte sin los totales
[33m181b7b7[m REPORTES CRD
[33m456c629[m Cuadre totales
[33me1bf400[m Cambios contabilidad y reportes
[33m8c6006f[m Ajustes de tablas Rrhh
[33m6f3887d[m Ajustes de tablas
[33mc871e56[m Ajuste de Derpartamento y DepartamentoCargo
