<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.saa</groupId>
  <artifactId>saa-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>saa-backend</name>
  <url>http://saa.com</url>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versiones -->
    <jakartaee.version>10.0.0</jakartaee.version>
    <resteasy.multipart.version>6.2.9.Final</resteasy.multipart.version>

    <!-- Jasper 7.x (tu jrxml dice Studio 7.0.3) -->
    <jasper.version>7.0.3</jasper.version>

    <!-- Plugins -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
    <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
    <maven.enforcer.plugin.version>3.2.1</maven.enforcer.plugin.version>

    <wildfly.maven.plugin.version>2.1.0.Final</wildfly.maven.plugin.version>
  </properties>

  <dependencies>

    <!-- Jakarta EE (lo provee WildFly) -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Multipart (si realmente lo usas). En WildFly suele ir provided -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>${resteasy.multipart.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JasperReports Engine -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasper.version}</version>
      <!-- OJO: NO excluyo Jackson aquí a ciegas.
           Primero dejemos que funcione; si el equipo exige JSON-B puro,
           luego hacemos exclusiones dirigidas. -->
    </dependency>

    <!-- JasperReports Extensions para exportar a diferentes formatos -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-pdf</artifactId>
      <version>${jasper.version}</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>${jasper.version}</version>
    </dependency>
    
    <!-- JasperReports Functions (necesario para compilación de expresiones) -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-functions</artifactId>
      <version>${jasper.version}</version>
    </dependency>
    
    <!-- Compilador Java para JasperReports (necesario para compilar .jrxml en runtime) -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>3.33.0</version>
    </dependency>

    <!-- Apache POI para exportar a Excel (requerido por JasperReports) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>SaaBE</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <!-- Evita problemas con web.xml si no usas -->
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <!-- Opcional: excluye basura típica -->
          <packagingExcludes>
            **/*.bak,
            **/*.tmp,
            **/*.log,
            **/.DS_Store
          </packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Deploy a WildFly (si lo usas así) -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.maven.plugin.version}</version>
        <configuration>
          <hostname>saa-wildfly</hostname>
          <port>9990</port>
          <username>gaemi</username>
          <password>nexus</password>
          <filename>${project.build.finalName}.war</filename>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
